<!DOCTYPE html>
<html>

<style>
	html,body {padding:0; margin:0; background:#222;}

	.wrapper { -webkit-perspective: 1000px;  width: 200px; margin: auto auto; margin-top:300px; height: auto;
	-webkit-transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, 0deg)	rotate3d(0, 0, 1, 0deg);
	 -webkit-transform-style: preserve-3d;
	 -webkit-transform-origin: center center;

	}
	.side { width: 100px; height: 100px; display:block; position:relative; font-size: 50px; font-family: sans-serif; opacity: 0.6; text-align: center; line-height:100px; 
		-webkit-transform-origin: center center;  position:absolute;
		
	} 
	.side1 { background-color: red; -webkit-transform: rotate3d(0, 0, 0, 0deg) translate3d(0, 0, 50px); }
	.side2 { background-color: green; -webkit-transform: rotate3d(1, 0, 0, 180deg) translate3d(0, 0, 50px);}
	.side3 { background-color: blue; -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(0px, 0px, 50px);}
	.side4 { background-color: orange; -webkit-transform: rotate3d(0, 1, 0, -90deg) translate3d(0px, 0, 50px);}
	.side5 { background-color: purple; -webkit-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, 50px);}
	.side6 { background-color: yellow; -webkit-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, 50px);}



</style>


<body>
	<div class="wrapper">
		<div class="side side1">1</div>
		<div class="side side2">2</div>
		<div class="side side3">3</div>
		<div class="side side4">4</div>
		<div class="side side5">5</div>
		<div class="side side6">6</div>
	</div>
</body>



</html>