<html>
	<head>
		<style>
			.bar { position:relative; margin: 0 0 5px 0; background-color: blue; width: 400px; height: 50px; opacity: 1;
				text-align:center; 
				color:yellow; padding-top:20px; font-size: 26px;
				font-family: sans-serif;
				-webkit-box-shadow: 2px 2px 2px #000;
			 	
			 	-webkit-transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 0deg);
			}

			
			.bar.on {
				-webkit-transition: all 1s ease-in;
				-webkit-transform-origin: left center 0;
				-webkit-transform: rotate3d(1, 0, 0,0deg) rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 0deg);
			}

			
		</style>		
	</head>

	<body>
		<div id="bar1" class="bar">Coming up Next:</div>
		<div id="bar2" class="bar">Your very best</div>
		<div id="bar3" class="bar">Show about things</div>
		<div id="bar4" class="bar">Starting now</div>
	</body>

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>
		$('document').ready(function() {
			
			setTimeout( function(){
				$('#bar1').addClass('on');
			},500);
			setTimeout( function(){
				$('#bar2').addClass('on');
			},700);
			setTimeout( function(){
				$('#bar3').addClass('on');
			},900);
			setTimeout( function(){
				$('#bar4').addClass('on');
			},1100);
		
		});
	</script>
</html>